apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mibanco-api-ing
spec:
  ingressClassName: {{ .Values.ingressClass | default "nginx" }}
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mibanco-api-svc
                port:
                  number: 80
