apiVersion: v1
kind: Service
metadata:
  name: mibanco-api-svc
  namespace: mibanco
spec:
  selector:
    app: mibanco-api
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: ClusterIP
